\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maintaining a secure database}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Initialization}{1}}
\@writefile{toc}{\contentsline {paragraph}{Password}{1}}
\newlabel{salt}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Salt}{1}}
\@writefile{toc}{\contentsline {paragraph}{Key}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Regular use}{1}}
\@writefile{toc}{\contentsline {paragraph}{Checking the password}{1}}
\@writefile{toc}{\contentsline {paragraph}{Encrypting / decrypting the database when the password is correct}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generating new keys}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Encryption and decryption functions that provide CPA security for Facebook group messages}{2}}
\newlabel{encryption-decryption}{{1.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Choice of the block cipher}{2}}
\@writefile{toc}{\contentsline {paragraph}{Padding}{2}}
\@writefile{toc}{\contentsline {paragraph}{Encodings}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security}{3}}
\newlabel{sec:security}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security of the key storage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security of the key generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security of the encryption / decryption steps}{3}}
\newlabel{security-encryption-decryption}{{2.3}{3}}
\newlabel{eq:sec1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Important note}{4}}
