{
  "content_scripts": [ {
    "exclude_globs": [  ],
    "include_globs": [ "http://www.facebook.com/*", "https://www.facebook.com/*" ],
    "js": [ "cs255-ElGhazzal-Robaszkiewicz.user.js" ],
    "matches": [ "http://*/*", "https://*/*" ],
    "run_at": "document_idle"
  } ],
  "permissions": ["storage"],
  "converted_from_user_script": true,
  "description": "CS255-ElGhazzal-Robaszkiewicz - CS255 Assignment 1",
  "key": "ad44N+Oz4atwVsSOFmiueoWpb/1JG9aQpjLf4eorMWU=",
  "name": "CS255-ElGhazzal-Robaszkiewicz",
  "version": "1.5",
  "manifest_version": 2
}
